<!DOCTYPE html>
<html lang="en">

 <head>
  

  <!--This script transfers anyone viewing the website on http to the https version - keep this as close to the top of the head as possible-->
  <script  type="text/javascript">
    var host = "americasmovingcompany.com";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
      window.location.protocol = "https";
  </script>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="https://github.com/jondevops">

  <!-- Open Graph meta tags -->
  <meta property="og:title" content="Americas Moving Company">
  <meta property="og:site_name" content="Americas Moving Company">
  <meta property="og:type" content="website">
  <meta property="og:description" content="Aiming for #1 moving company in America">
  <meta property="og:image" content="https://AmericasMovingCompany.com/img/branding/og-bonfire.png">
  <meta property="og:url" content="https://AmericasMovingCompany.com/">
  <meta property="og:image:alt" content="AmericasMovingCompany.com">
  <!-- Twitter Card meta tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:image" content="https://AmericasMovingCompany.com/img/branding/twitter-bonfire.png">
  <meta name="twitter:site" content="@AmericasMovingCompany">
 
  <title>Americas Moving Company</title>
  
  <!-- Required links -->
  <!-- Change the href to the url of the current page this head is on -->
  <link rel="canonical" href="https://AmericasMovingCompany.com">
  
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.min.css" rel="stylesheet">
  <!-- w3Develops custom CSS (if you write any CSS for the website add it here and add a comment where it starts and ends) -->
  <link href="css/w3develops.css" rel="stylesheet">

  <!-- html_util.js-->
  <script type="text/javascript" src="js/html_util.js"> </script>
  
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/img/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
 </head>

 <body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="https://AmericasMovingCompany.com">AmericasMovingCompany.com</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse text-center" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <!-- Community dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Community</a>
            <div class="dropdown-menu dropdown-list text-center" aria-labelledby="navbarDropdown1">
              <a class="dropdown-item dropdown-list-item" href="https://discord.gg/WphGvTT" target="_blank" rel="noopener noreferrer">Discord ChatRoom</a>
              <a class="dropdown-item dropdown-list-item" href="https://github.com/w3develops/w3develops" target="_blank" rel="noopener noreferrer">Github</a>
              <a class="dropdown-item dropdown-list-item" href="https://www.youtube.com/w3Develops?sub_confirmation=1" target="_blank" rel="noopener noreferrer">YouTube</a>
              <a class="dropdown-item dropdown-list-item" href="https://twitter.com/w3develops" target="_blank" rel="noopener noreferrer">Twitter</a>
              <a class="dropdown-item dropdown-list-item" href="https://www.linkedin.com/company/w3develops" target="_blank" rel="noopener noreferrer">LinkedIn</a>
              <a class="dropdown-item dropdown-list-item" href="https://www.youtube.com/watch?v=VLZhlngst2E&list=PLTwiqKOPckq-z5E-LUpMXpcv_GWXE2k4F" target="_blank" rel="noopener noreferrer">Podcast</a>
              <a class="dropdown-item dropdown-list-item" href="https://medium.com/w3develops" target="_blank" rel="noopener noreferrer">Medium</a>
              <a class="dropdown-item dropdown-list-item" href="https://www.instagram.com/w3develops/" target="_blank" rel="noopener noreferrer">Instagram</a>
              <a class="dropdown-item dropdown-list-item" href="https://www.facebook.com/groups/w3develops/" target="_blank" rel="noopener noreferrer">Facebook Group</a>
            </div>
          </li>
          <!-- Map dropdown -->
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Learn</a>
            <div class="dropdown-menu dropdown-list text-center" aria-labelledby="navbarDropdown2">
              <a class="dropdown-item dropdown-list-item" href="https://developer.mozilla.org/en-US/docs/Learn" target="_blank" rel="noopener noreferrer">🔥 Frontend</a>
              <a class="dropdown-item dropdown-list-item" href="https://docs.djangoproject.com" target="_blank" rel="noopener noreferrer">🚀 Backend</a>
             <a class="dropdown-item dropdown-list-item" href="https://www.freecodecamp.org/learn" target="_blank" rel="noopener noreferrer">💪 Practice</a>
             <a class="dropdown-item dropdown-list-item" href="https://docs.python.org/3/" target="_blank" rel="noopener noreferrer">🐍 Python</a>
              <a class="dropdown-item dropdown-list-item" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank" rel="noopener noreferrer">⚙️ JavaScript</a>
              <a class="dropdown-item dropdown-list-item" href="http://bit.ly/w3dlg" target="_blank" rel="noopener noreferrer">📚 Study groups</a>
              <a class="dropdown-item dropdown-list-item" href="http://bit.ly/w3dcohorts" target="_blank" rel="noopener noreferrer">🛠️ Team projects</a> 
            </div>
          </li>
       
          <!-- Groups dropdown -->
          <!--       
           <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Groups</a>
            <div class="dropdown-menu dropdown-list text-center" aria-labelledby="navbarDropdown3">
              <a class="dropdown-item dropdown-list-item" href="/pages/study-groups.html" target="_blank" rel="noopener noreferrer">📚 Study Groups http://bit.ly/w3dlg</a> 
              <a class="dropdown-item dropdown-list-item" href="/pages/build-groups.html" target="_blank" rel="noopener noreferrer">🛠️ Coding Groups http://bit.ly/w3dcohorts</a>
            </div>
          </li> 
        -->
          <!-- More dropdown --> <!-- These will be links to other pages -->
          <!--
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
            <div class="dropdown-menu dropdown-list text-center" aria-labelledby="navbarDropdown4">
              <a class="dropdown-item dropdown-list-item" href="#" target="_blank" rel="noopener noreferrer">#</a>
            </div>
          </li>
          -->
          <!-- Donate -->
          <li class="nav-item dropdown">
            <a class="nav-link" href="https://paypal.me/pools/c/8oEZJpXUzK" target="_blank" rel="noopener noreferrer">Donate</a>
          </li>
          <!-- Sign in dropdown-->
         <!-- 
         <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown5" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sign In</a>
            <div class="dropdown-menu dropdown-list text-center" aria-labelledby="navbarDropdown5">
              <a class="dropdown-item dropdown-list-item" href="https://w3develops.org/dev" target="_blank" rel="noopener noreferrer">Developer Network</a>
              <a class="dropdown-item dropdown-list-item" href="https://w3develops.org/marketplace" target="_blank" rel="noopener noreferrer">Marketplace (switch out this marketplace for jobberbase or similar)</a>
              <a class="dropdown-item dropdown-list-item" href="https://w3develops.org/forum" target="_blank" rel="noopener noreferrer">Forum</a>
            </div>
          </li>
         -->
        </ul>
      </div>
    </div>
  </nav>

    <!-- About Section -->
    <section id="about">
      <div class="container">
          <div class="row">
              <div class="col-lg-12 text-center">
                  <h2 class="section-heading">About</h2>
              </div>
          </div>
          <div class="row">
              <div class="col-sm-12">
                  <div class="about-us">
                      <img src="img/about/bonfire.jpg" class="rounded-circle img-fluid" alt="bonfire">
                      <h4>
                        <a href="https://www.youtube.com/w3Develops?sub_confirmation=1" target="_blank" rel="noopener noreferrer">
                          W3Develops
                        </a>  
                      </h4>
                      <br>
                      <ul class="list-inline social-buttons">
                          <li class="list-inline-item">
                              <a href="https://github.com/w3develops/w3develops" target="_blank" rel="noopener noreferrer">
                                  <i class="fab fa-github"></i>
                              </a>
                          </li>
                          <li class="list-inline-item">
                              <a href="https://www.youtube.com/w3Develops?sub_confirmation=1" target="_blank" rel="noopener noreferrer">
                                  <i class="fab fa-youtube"></i>
                              </a>
                          </li>
                          <li class="list-inline-item">
                              <a href="https://twitter.com/w3develops" target="_blank" rel="noopener noreferrer">
                                  <i class="fab fa-twitter"></i>
                              </a>
                          </li>
                          <li class="list-inline-item">
                              <a href="https://www.facebook.com/groups/w3develops/" target="_blank" rel="noopener noreferrer">
                                  <i class="fab fa-facebook-square"></i>
                              </a>
                          </li>
                          <li class="list-inline-item">
                              <a href="https://www.instagram.com/w3develops/" target="_blank" rel="noopener noreferrer">
                                  <i class="fab fa-instagram"></i>
                              </a>
                          </li>
                          <li class="list-inline-item">
                              <a href="https://medium.com/w3develops" target="_blank" rel="noopener noreferrer">
                                  <i class="fab fa-medium"></i>
                              </a>
                          </li>
                          <li class="list-inline-item">
                              <a href="https://www.reddit.com/r/w3Develops/" target="_blank" rel="noopener noreferrer">
                                  <i class="fab fa-reddit"></i>
                              </a>
                          </li>
                          <li class="list-inline-item">
                              <a href="https://discord.gg/WphGvTT" target="_blank" rel="noopener noreferrer">
                                  <i class="fab fa-discord"></i>
                              </a>
                          </li>
                          <li class="list-inline-item">
                              <a href="https://www.linkedin.com/groups/w3develops" target="_blank" rel="noopener noreferrer">
                                  <i class="fab fa-linkedin"></i>
                              </a>
                          </li>
                          <li class="list-inline-item">
                              <a href="https://www.youtube.com/watch?v=VLZhlngst2E&list=PLTwiqKOPckq-z5E-LUpMXpcv_GWXE2k4F" target="_blank" rel="noopener noreferrer">
                                  <i class="fa fa-podcast"></i>
                              </a>
                          </li>
                      </ul>
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="col-lg-8 mx-auto text-center">
                  <p class="large text-muted">
                      Have you ever wanted to learn to code by pairing up with other aspiring developers
                      and forming a study group that works around your schedule?
                      Or have you ever thought about leveling up your coding skills by building real world team
                      projects you can
                      show employers when you are finished? We take motivated people and put you together with
                      other like minded individuals in a community where you have the opportunity to level-up your
                      skills as a team.
                      <br>
                      These teams are also referred to as coding "cohorts". To join a cohort click one
                      of the "Apply" buttons above to join either a study cohort or a builder's cohort.
                      Cohorts launch the first of every month. Two weeks before the new cohorts start date we will
                      send
                      applicants their invites, but dont wait to start interacting with your fellow coders on Discord,
                      YouTube,
                      Twitter, Facebook, and more! Feel free to join if you are serious and focused on learning to
                      code 100% for free.
                      <br>
                      <strong>***If you have any questions or ideas my email is below!***</strong>
                  </p>
              </div>
          </div>
      </div>
  </section>

  
  <!-- Footer -->
  <footer class="footer" id="footer">
    <div class="container">
      <div class="row align-items-center">
          <div class="col-md-4">
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="https://github.com/w3develops/w3develops" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-github"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://twitter.com/w3develops">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.youtube.com/w3Develops?sub_confirmation=1" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-youtube"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://discord.gg/WphGvTT" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-discord"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.facebook.com/groups/w3develops/" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
              </ul>
            </div>
        <div class="col-md-4">
            
          <span class="copyright"> Made with <i class="fa fa-heart heart" alt="love"></i> for a better web</span>        
          <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
            </ul>
        </div>
        <div class="col-md-4"> 
           <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="https://www.instagram.com/w3develops/" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://medium.com/w3develops" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-medium"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/groups/w3develops" target="_blank" rel="noopener noreferrer">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            <li class="list-inline-item">
              <a href="https://www.reddit.com/r/w3Develops/" target="_blank" rel="noopener noreferrer">
                  <i class="fab fa-reddit"></i>
                </a>
              </li>
            <li class="list-inline-item">
              <a href="https://www.youtube.com/watch?v=VLZhlngst2E&list=PLTwiqKOPckq-z5E-LUpMXpcv_GWXE2k4F" target="_blank" rel="noopener noreferrer">
                <i class="fa fa-podcast"></i>
              </a>
            </li>  
          </ul>
        </div>
      </div>
    </div>
  </footer>

  
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Script for html_include -->
  <script type="text/javascript">
    document.getElementById("btnHide").addEventListener('click', toggleHidden('hideThese'));
  </script>
 </body>

</html>
